# SuperMvp-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/supermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/supermvp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ly/supermvp/adapter/: MainPagerAdapter.kt  NewsListAdapter.kt  PictureGridAdapter.kt
app/src/main/java/com/ly/supermvp/base/: ActivityPresenter.kt  AppDelegate.kt  FragmentPresenter.kt  IDelegate.kt
app/src/main/java/com/ly/supermvp/common/: BizInterface.kt  Constants.kt
app/src/main/java/com/ly/supermvp/delegate/: BaseRecyclerViewDelegate.kt  MainActivityDelegate.kt  NewsFragmentDelegate.kt  PicturesFragmentDelegate.kt  SwipeRefreshAndLoadMoreCallBack.kt  WeatherFragmentDelegate.kt
app/src/main/java/com/ly/supermvp/model/: OnNetRequestListener.kt
app/src/main/java/com/ly/supermvp/model/entity/: ShowApiResponse.kt
app/src/main/java/com/ly/supermvp/model/news/: NewsBody.kt  NewsImage.kt  NewsModel.kt  NewsModelImpl.kt  ShowApiNews.kt
app/src/main/java/com/ly/supermvp/model/picture/: PictureBody.kt  PictureImage.kt  ShowApiPictures.kt
app/src/main/java/com/ly/supermvp/model/weather/: ShowApiWeather.kt  WeatherModel.kt  WeatherModelImpl.kt
app/src/main/java/com/ly/supermvp/server/: BaiduAPI.kt  RetrofitService.kt  ShowAPI.kt
app/src/main/java/com/ly/supermvp/utils/: GlideUtil.kt  NetUtil.kt  ToastUtil.kt
app/src/main/java/com/ly/supermvp/view/fragment/: ILoadingView.kt  NewsFragment.kt  WeatherFragment.kt
app/src/main/java/com/ly/supermvp/widget/: ProgressLayout.kt  RatioImageView.kt
app/src/main/res/layout/: activity_main.xml  item_news_list.xml  progress_error_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ly/supermvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
